SYSTEM_USER=user

# Encode: mkpasswd "password" | base64
# Decode: echo "ENCODED" | base64 -d
# 
# The following is the hash of "password"
SYSTEM_PW=JHkkajlUJFI3V3dTdVYxbEsxTWdhWlFlVjBsbzAkTkMyaTNjd2ovZnVvZE84UXN4NlptblFWaWhFeE1sa0xjV0dWcmw3UGRyNgo=
